<div id="xk-header">
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
	<div class="row">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="rt-logo" href="http://xenko.com/" alt="Xenko"></a>
		</div>
		<div id="navbar2" class="navbar-collapse collapse">
			<div class="navbar-right">
				
				
				<ul class="nav navbar-nav">
	
	
	<li ><a href="http://xenko.com/">Home</a></li>
	
	
	<li ><a href="http://xenko.com/features">Features</a></li>
	
	
	<li class='active'><a href="http://doc.xenko.com/latest">Documentation</a></li>
	
	
	<li ><a href="http://xenko.com/download">Download</a></li>
	
	
	<li ><a href="http://xenko.com/community">Community</a></li>
	
</ul>
			</div>
		</div>
	</div>
  </div>
</nav>
</div>


<nav class="navbar2 navbar-inverse">
     <div class="container">
       <div class="navbar-header ">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
       </div><!--/.nav-collapse -->
     </div>
   </nav>
